<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/p-knight test/cameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/p-knight test/pKnightController.cs" Line="26" Column="39" />
      <File FileName="Assets/Scripts/p-knight test/cameraFollow.cs" Line="29" Column="34" />
      <File FileName="Assets/Scripts/Simple/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>