<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="45" Column="32" />
      <File FileName="Assets/Scripts/RedGuy.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/Ground.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Health.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/Water.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>