<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player States/StatePatternPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="235" Column="31" />
      <File FileName="Assets/Scripts/Player States/StatePatternPlayer.cs" Line="22" Column="13" />
      <File FileName="Assets/Scripts/RedGuy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player States/VulnerableState.cs" Line="25" Column="20" />
      <File FileName="Assets/Scripts/enemyDmg.cs" Line="18" Column="9" />
      <File FileName="Assets/Scripts/redGuyDmg.cs" Line="4" Column="39" />
      <File FileName="Assets/Scripts/Player States/IPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>