<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player States/IPlayerState.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/Health.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/Player States/StatePatternPlayer.cs" Line="40" Column="17" />
      <File FileName="Assets/Scripts/Player.cs" Line="66" Column="7" />
      <File FileName="Assets/Scripts/Player States/VulnerableState.cs" Line="26" Column="24" />
      <File FileName="Assets/Scripts/Player States/InvincibleState.cs" Line="25" Column="32" />
      <File FileName="Assets/Scripts/PlayerSpawner.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>