<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player States/StatePatternPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Player States/IPlayerState.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/Player States/StatePatternPlayer.cs" Line="17" Column="48" />
      <File FileName="Assets/Scripts/Player States/VulnerableState.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/Player States/InvincibleState.cs" Line="25" Column="32" />
      <File FileName="Assets/Scripts/Player.cs" Line="211" Column="18" />
      <File FileName="Assets/Scripts/Health.cs" Line="31" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Simple" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Player States" expanded="True">
                  <Node name="StatePatternPlayer.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>