<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/p-knight test/cameraSelectiveFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/p-knight test/pKnightController.cs" Line="22" Column="35" />
      <File FileName="Assets/Scripts/p-knight test/cameraFollow.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/Simple/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/p-knight test/cameraSelectiveFollow.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>